<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fDP-Sj-lTt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="AnChoreer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHg-of-Jds">
                                <rect key="frame" x="10" y="108" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2J6-ai-UKv">
                                <rect key="frame" x="0.0" y="142" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GFl-K6-4UI">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFl-K6-4UI" id="Po5-cm-eXo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LHg-of-Jds" secondAttribute="trailing" constant="10" id="AVo-JN-kAN"/>
                            <constraint firstItem="2J6-ai-UKv" firstAttribute="top" secondItem="LHg-of-Jds" secondAttribute="bottom" id="Dmf-yj-kzM"/>
                            <constraint firstItem="2J6-ai-UKv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FZT-YV-Dse"/>
                            <constraint firstItem="LHg-of-Jds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="L95-MV-hMs"/>
                            <constraint firstAttribute="bottom" secondItem="2J6-ai-UKv" secondAttribute="bottom" id="dbp-dT-ec7"/>
                            <constraint firstItem="LHg-of-Jds" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qsO-7c-TZR"/>
                            <constraint firstItem="2J6-ai-UKv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tUs-jH-jjM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mr0-O4-AUW"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="LHg-of-Jds" id="3Ru-D9-nYe"/>
                        <outlet property="tableView" destination="2J6-ai-UKv" id="Alw-nx-lTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Suggest View Controller-->
        <scene sceneID="JEH-gg-hKA">
            <objects>
                <viewController storyboardIdentifier="SuggestVC" id="W7j-Ag-Wgz" customClass="SuggestViewController" customModule="AnChoreer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnI-x6-RVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ghs-5w-YVA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ysj-7Y-E4e">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysj-7Y-E4e" id="3SS-YN-rO0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="650-hL-GMj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ghs-5w-YVA" firstAttribute="top" secondItem="650-hL-GMj" secondAttribute="top" id="5yn-EY-rD5"/>
                            <constraint firstItem="650-hL-GMj" firstAttribute="trailing" secondItem="ghs-5w-YVA" secondAttribute="trailing" id="80D-vK-Ubf"/>
                            <constraint firstItem="ghs-5w-YVA" firstAttribute="leading" secondItem="650-hL-GMj" secondAttribute="leading" id="Qrp-TT-Fps"/>
                            <constraint firstItem="650-hL-GMj" firstAttribute="bottom" secondItem="ghs-5w-YVA" secondAttribute="bottom" id="yk6-Vo-uF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="suggestTableView" destination="ghs-5w-YVA" id="ZgK-Gh-12k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEw-qR-J8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="799"/>
        </scene>
        <!--An Choreer Detail View Controller-->
        <scene sceneID="9y5-ji-9xB">
            <objects>
                <viewController storyboardIdentifier="AnChoreerDetailVC" id="ikR-1D-9kc" customClass="AnChoreerDetailViewController" customModule="AnChoreer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnU-Cv-msD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QU-NJ-BN2">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-lh-SeK">
                                <rect key="frame" x="0.0" y="54" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7KR-cp-QZx">
                                        <rect key="frame" x="10" y="10" width="60" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6Fq-9D-o9i"/>
                                            <constraint firstAttribute="height" constant="80" id="qkr-S5-PAM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDD-4p-20L">
                                        <rect key="frame" x="80" y="10" width="294" height="15"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awc-Z7-MXt">
                                        <rect key="frame" x="80" y="43.5" width="294" height="15"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf8-nY-2M2">
                                        <rect key="frame" x="80" y="75" width="294" height="15"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xef-33-cvJ">
                                        <rect key="frame" x="384" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CVB-0t-Xdo"/>
                                            <constraint firstAttribute="width" constant="20" id="GFd-B1-prf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="stardDisable"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gf8-nY-2M2" firstAttribute="leading" secondItem="7KR-cp-QZx" secondAttribute="trailing" constant="10" id="41J-GN-2SX"/>
                                    <constraint firstItem="awc-Z7-MXt" firstAttribute="height" secondItem="VDD-4p-20L" secondAttribute="height" id="5oi-DP-kld"/>
                                    <constraint firstItem="awc-Z7-MXt" firstAttribute="trailing" secondItem="VDD-4p-20L" secondAttribute="trailing" id="Ejl-iB-6Xf"/>
                                    <constraint firstItem="7KR-cp-QZx" firstAttribute="top" secondItem="vW8-lh-SeK" secondAttribute="top" constant="10" id="Feh-lR-eRm"/>
                                    <constraint firstItem="gf8-nY-2M2" firstAttribute="height" secondItem="VDD-4p-20L" secondAttribute="height" id="H8P-Ji-Ljo"/>
                                    <constraint firstItem="awc-Z7-MXt" firstAttribute="leading" secondItem="VDD-4p-20L" secondAttribute="leading" id="HIC-Nf-9AL"/>
                                    <constraint firstAttribute="bottom" secondItem="7KR-cp-QZx" secondAttribute="bottom" constant="10" id="MWe-MI-4sv"/>
                                    <constraint firstItem="7KR-cp-QZx" firstAttribute="leading" secondItem="vW8-lh-SeK" secondAttribute="leading" constant="10" id="Npy-PL-79k"/>
                                    <constraint firstItem="gf8-nY-2M2" firstAttribute="trailing" secondItem="VDD-4p-20L" secondAttribute="trailing" id="POq-Mv-dLj"/>
                                    <constraint firstAttribute="trailing" secondItem="xef-33-cvJ" secondAttribute="trailing" constant="10" id="QnN-lY-5gC"/>
                                    <constraint firstItem="awc-Z7-MXt" firstAttribute="trailing" secondItem="VDD-4p-20L" secondAttribute="trailing" id="Twz-hu-Aae"/>
                                    <constraint firstItem="xef-33-cvJ" firstAttribute="top" secondItem="vW8-lh-SeK" secondAttribute="top" constant="10" id="V5b-cb-2gD"/>
                                    <constraint firstItem="gf8-nY-2M2" firstAttribute="top" secondItem="awc-Z7-MXt" secondAttribute="bottom" constant="16.5" id="amL-7E-jll"/>
                                    <constraint firstItem="awc-Z7-MXt" firstAttribute="top" secondItem="VDD-4p-20L" secondAttribute="bottom" constant="18.5" id="bdd-6X-bYi"/>
                                    <constraint firstItem="xef-33-cvJ" firstAttribute="leading" secondItem="VDD-4p-20L" secondAttribute="trailing" constant="10" id="d1g-oa-y9E"/>
                                    <constraint firstItem="gf8-nY-2M2" firstAttribute="bottom" secondItem="7KR-cp-QZx" secondAttribute="bottom" id="ekm-cV-UzG"/>
                                    <constraint firstItem="gf8-nY-2M2" firstAttribute="leading" secondItem="VDD-4p-20L" secondAttribute="leading" id="g9a-lT-RG2"/>
                                    <constraint firstItem="VDD-4p-20L" firstAttribute="top" secondItem="7KR-cp-QZx" secondAttribute="top" id="lPa-rP-06v"/>
                                    <constraint firstItem="gf8-nY-2M2" firstAttribute="trailing" secondItem="VDD-4p-20L" secondAttribute="trailing" id="qY1-TX-CoM"/>
                                    <constraint firstAttribute="height" constant="100" id="vuQ-ed-fv3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wno-sa-Oke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2QU-NJ-BN2" firstAttribute="top" secondItem="vW8-lh-SeK" secondAttribute="bottom" id="3fS-bs-unC"/>
                            <constraint firstItem="2QU-NJ-BN2" firstAttribute="top" secondItem="vW8-lh-SeK" secondAttribute="bottom" id="EbL-8f-ULn"/>
                            <constraint firstItem="vW8-lh-SeK" firstAttribute="leading" secondItem="Wno-sa-Oke" secondAttribute="leading" id="Nxj-VH-XGC"/>
                            <constraint firstItem="2QU-NJ-BN2" firstAttribute="trailing" secondItem="Wno-sa-Oke" secondAttribute="trailing" id="Ujc-Ir-IAp"/>
                            <constraint firstItem="vW8-lh-SeK" firstAttribute="top" secondItem="Wno-sa-Oke" secondAttribute="top" constant="10" id="b0a-DU-K6U"/>
                            <constraint firstItem="2QU-NJ-BN2" firstAttribute="leading" secondItem="Wno-sa-Oke" secondAttribute="leading" id="frU-co-5hX"/>
                            <constraint firstItem="2QU-NJ-BN2" firstAttribute="bottom" secondItem="Wno-sa-Oke" secondAttribute="bottom" id="sNx-9q-xtu"/>
                            <constraint firstItem="vW8-lh-SeK" firstAttribute="trailing" secondItem="Wno-sa-Oke" secondAttribute="trailing" id="seh-s8-Ncz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sZl-YP-E6Z"/>
                    <connections>
                        <outlet property="detailMovieActorTitleLabel" destination="awc-Z7-MXt" id="RZg-cr-tJn"/>
                        <outlet property="detailMovieDirectorTitleLabel" destination="VDD-4p-20L" id="baB-pR-SnG"/>
                        <outlet property="detailMovieImageView" destination="7KR-cp-QZx" id="DRI-yf-1rc"/>
                        <outlet property="detailMovieUserRatingLabel" destination="gf8-nY-2M2" id="d5Q-JR-NkJ"/>
                        <outlet property="detailMovieUserSuggestButton" destination="xef-33-cvJ" id="hIA-ly-mGz"/>
                        <outlet property="detailWebView" destination="2QU-NJ-BN2" id="Vgr-bd-0jO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpQ-pb-57H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXA-Pn-c64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDP-Sj-lTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEz-Vk-NDD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QfT-xd-Ios"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOh-dj-cq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="stardDisable" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
